@import '~antd/dist/antd.less';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 12px;
  }
  h1 {
    @apply text-2xl;
  }
  h2 {
    @apply text-xl;
  }
  img,
  svg,
  video,
  canvas,
  audio,
  iframe,
  embed,
  object {
    vertical-align: initial;
  }
  button {
    &:focus,
    &:active {
      outline: 0 !important;
    }
  }
}
